In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import tensorflow as tf

In [13]:
data = pd.read_csv('breast_cancer_data/breast-cancer-wisconsin.data', header=None)

In [15]:
data
columns = ['id','CT','U_cell_size','U_cell_shape',\
          'MA','S_cell_size', 'BN','BC',\
          'NN','Mitoses','class']
data.columns = columns
data.head()

,id,CT,U_cell_size,U_cell_shape,MA,S_cell_size,BN,BC,NN,Mitoses,class
0,1000025,5,1,1,1,2,1,3,1,1,2
1,1002945,5,4,4,5,7,10,3,2,1,2
2,1015425,3,1,1,1,2,2,3,1,1,2
3,1016277,6,8,8,1,3,4,3,7,1,2
4,1017023,4,1,1,3,2,1,3,1,1,2

In [19]:
data.isin(['?']).sum()
# 이런식으로 값 찾기!

id               0
CT               0
U_cell_size      0
U_cell_shape     0
MA               0
S_cell_size      0
BN              16
BC               0
NN               0
Mitoses          0
class            0
dtype: int64

In [22]:
idx = data[data['BN']=='?'].index
data[data['BN']=='?']

,id,CT,U_cell_size,U_cell_shape,MA,S_cell_size,BN,BC,NN,Mitoses,class
23,1057013,8,4,5,1,2,?,7,3,1,4
40,1096800,6,6,6,9,6,?,7,8,1,2
139,1183246,1,1,1,1,1,?,2,1,1,2
145,1184840,1,1,3,1,2,?,2,1,1,2
158,1193683,1,1,2,1,3,?,1,1,1,2
164,1197510,5,1,1,1,2,?,3,1,1,2
235,1241232,3,1,4,1,2,?,3,1,1,2
249,169356,3,1,1,1,2,?,3,1,1,2
275,432809,3,1,3,1,2,?,2,1,1,2
292,563649,8,8,8,1,2,?,6,10,1,4
294,606140,1,1,1,1,2,?,2,1,1,2
297,61634,5,4,3,1,2,?,2,3,1,2
315,704168,4,6,5,6,7,?,4,9,1,2
321,733639,3,1,1,1,2,?,3,1,1,2
411,1238464,1,1,1,1,1,?,2,1,1,2
617,1057067,1,1,1,1,1,?,1,1,1,2

In [23]:
data = data.replace("?",0)

In [25]:
data.loc[idx] # 수정 완료!

,id,CT,U_cell_size,U_cell_shape,MA,S_cell_size,BN,BC,NN,Mitoses,class
23,1057013,8,4,5,1,2,0,7,3,1,4
40,1096800,6,6,6,9,6,0,7,8,1,2
139,1183246,1,1,1,1,1,0,2,1,1,2
145,1184840,1,1,3,1,2,0,2,1,1,2
158,1193683,1,1,2,1,3,0,1,1,1,2
164,1197510,5,1,1,1,2,0,3,1,1,2
235,1241232,3,1,4,1,2,0,3,1,1,2
249,169356,3,1,1,1,2,0,3,1,1,2
275,432809,3,1,3,1,2,0,2,1,1,2
292,563649,8,8,8,1,2,0,6,10,1,4
294,606140,1,1,1,1,2,0,2,1,1,2
297,61634,5,4,3,1,2,0,2,3,1,2
315,704168,4,6,5,6,7,0,4,9,1,2
321,733639,3,1,1,1,2,0,3,1,1,2
411,1238464,1,1,1,1,1,0,2,1,1,2
617,1057067,1,1,1,1,1,0,1,1,1,2