In [6]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
years = range(1880, 2011)
pieces = []
for year in years:
    path = "babynames/yob{}.txt".format(year)
    frame = pd.read_csv(path, names=['name','sex','births'])
    frame['year'] = year
    pieces.append(frame)
names = pd.concat(pieces, ignore_index=True)
names.shape

(1690784, 4)

In [3]:
names.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1690784 entries, 0 to 1690783
Data columns (total 4 columns):
name      1690784 non-null object
sex       1690784 non-null object
births    1690784 non-null int64
year      1690784 non-null int64
dtypes: int64(2), object(2)
memory usage: 51.6+ MB

In [4]:
# 데이터 준비 완료
# 이름에 사용된 alphabet 문자 빈도수 조사 / 빈도수에 대해 내림차순 정렬 => 출력
names.head(10)

        name sex  births  year
0       Mary   F    7065  1880
1       Anna   F    2604  1880
2       Emma   F    2003  1880
3  Elizabeth   F    1939  1880
4     Minnie   F    1746  1880
5   Margaret   F    1578  1880
6        Ida   F    1472  1880
7      Alice   F    1414  1880
8     Bertha   F    1320  1880
9      Sarah   F    1288  1880

In [5]:
# 일단 name을 하나의 array로 만듬
names['name'][0]

'Mary'

# 내가 한 생각
### 이렇게 하면 돌아갈 거라 생각했으나 10000개 데이터만
### 돌려도 컴퓨터가 죽을려함
### 데이터가 너무 많거나 df를 계속 만들어서 그런 것 같다
### 다른 방법을 찾자

In [6]:
from string import ascii_lowercase
alpha_list = list(ascii_lowercase)
alpha_list

['a',
 'b',
 'c',
 'd',
 'e',
 'f',
 'g',
 'h',
 'i',
 'j',
 'k',
 'l',
 'm',
 'n',
 'o',
 'p',
 'q',
 'r',
 's',
 't',
 'u',
 'v',
 'w',
 'x',
 'y',
 'z']

In [7]:
pd.DataFrame(data=[[0]*26],columns=alpha_list)

   a  b  c  d  e  f  g  h  i  j  ...  q  r  s  t  u  v  w  x  y  z
0  0  0  0  0  0  0  0  0  0  0  ...  0  0  0  0  0  0  0  0  0  0

[1 rows x 26 columns]

In [8]:
def count_letter(name):
#     name = name.values
#     print(name)
    res = pd.DataFrame(data=[[0]*26],columns=alpha_list) # 기본 시리즈 하나 만드러 주고
    for char in name:
        char = char.lower()
        res[char] += 1
#     print(res)
    return res.values # values로 하면 값들이 얻어지나?

# count_letter("aDDFSD")

In [9]:
tmp_names = names[:100]

In [10]:
tmp_names.name.agg(count_letter)

0     [[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,...
1     [[2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0,...
2     [[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0,...
3     [[1, 1, 0, 0, 2, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0,...
4     [[0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 1, 2, 0,...
5     [[2, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0,...
6     [[1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,...
7     [[1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0,...
8     [[1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,...
9     [[2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,...
10    [[1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0,...
11    [[2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,...
12    [[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0,...
13    [[0, 0, 1, 0, 2, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1,...
14    [[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,...
15    [[2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0,...
16    [[2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,...
17    [[0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 2, 0, 1, 0,...
18    [[1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,...
19    [[1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,...
20    [[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,...
21    [[1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,...
22    [[0, 1, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,...
23    [[0, 0, 0, 0, 2, 0, 0, 0, 1, 1, 0, 0, 0, 2, 0,...
24    [[0, 0, 0, 1, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,...
25    [[1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0,...
26    [[1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0,...
27    [[0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0,...
28    [[1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0,...
29    [[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,...
                            ...
70    [[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,...
71    [[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...
72    [[1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0,...
73    [[1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,...
74    [[1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1,...
75    [[1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0,...
76    [[1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0,...
77    [[0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0,...
78    [[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,...
79    [[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,...
80    [[0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2, 1, 0, 1,...
81    [[2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,...
82    [[1, 0, 0, 2, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,...
83    [[1, 0, 0, 0, 1, 0, 2, 0, 1, 0, 0, 0, 0, 0, 1,...
84    [[1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0,...
85    [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0,...
86    [[1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 3, 0,...
87    [[0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1,...
88    [[3, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0,...
89    [[0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0,...
90    [[1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1,...
91    [[1, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...
92    [[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,...
93    [[1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1,...
94    [[0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1,...
95    [[2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0,...
96    [[2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0,...
97    [[1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0,...
98    [[1, 0, 0, 0, 0, 0, 1, 0, 3, 0, 0, 0, 0, 1, 0,...
99    [[0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0,...
Name: name, Length: 100, dtype: object

In [11]:
tmp_names.name

0          Mary
1          Anna
2          Emma
3     Elizabeth
4        Minnie
5      Margaret
6           Ida
7         Alice
8        Bertha
9         Sarah
10        Annie
11        Clara
12         Ella
13     Florence
14         Cora
15       Martha
16        Laura
17       Nellie
18        Grace
19       Carrie
20        Maude
21        Mabel
22       Bessie
23       Jennie
24     Gertrude
25        Julia
26       Hattie
27        Edith
28       Mattie
29         Rose
        ...
70          Mae
71         Etta
72      Harriet
73        Sadie
74     Caroline
75        Katie
76        Lydia
77        Elsie
78         Kate
79        Susan
80       Mollie
81         Alma
82        Addie
83      Georgia
84        Eliza
85         Lulu
86       Nannie
87       Lottie
88       Amanda
89        Belle
90    Charlotte
91      Rebecca
92         Ruth
93        Viola
94        Olive
95       Amelia
96       Hannah
97         Jane
98     Virginia
99        Emily
Name: name, Length: 100, dtype: object

In [12]:
# 그러면 어떤 방법이 있을까?
# 그냥 for문을 돌리면..?
# 이 방법도 아까보다 빠르긴 한데
# 그래도 여전히 엄청 느리다
ansdf = pd.DataFrame(data=[[0]*26],columns=alpha_list)
ansdf

   a  b  c  d  e  f  g  h  i  j  ...  q  r  s  t  u  v  w  x  y  z
0  0  0  0  0  0  0  0  0  0  0  ...  0  0  0  0  0  0  0  0  0  0

[1 rows x 26 columns]

In [13]:
tmp_names = names[:100]

In [14]:
for name in tmp_names['name']:
    for char in name:
        ansdf[char.lower()] += 1

In [15]:
ansdf

    a  b   c   d   e  f  g   h   i  j  ...  q   r   s   t   u  v  w  x  y  z
0  83  7  15  15  88  6  9  17  53  5  ...  0  34  20  27  13  4  0  0  8  4

[1 rows x 26 columns]

In [16]:
# 뭔가 벡터연산이 필요하다!!
# 일단 가장 긴 놈을 찾는다
num = names.name.map(lambda x: len(x)).max() # 이렇게 찾을 수 있다!

In [17]:
names.name.map(lambda x: len(x)).head()

0    4
1    4
2    4
3    9
4    6
Name: name, dtype: int64

In [26]:
# 뭔가 벡터연산이 필요하다!!
# 일단 가장 긴 놈을 찾는다
num = names.name.map(lambda x: len(x)).max() # 이렇게 찾을 수 있다!

anslist = pd.Series([0]*26, index=alpha_list)
anslist

for i in range(num):
    try:
        letters = names.name.map(lambda x: x[i].lower())
    except:
        pass
    print("--------------"+str(i)+'-------------')
    print(letters.head())
    letters.name = 'letter'
#     print(pd.DataFrame(letters).groupby('letter').size())
    anslist += pd.DataFrame(letters).groupby('letter').size()

--------------0-------------
0    m
1    a
2    e
3    e
4    m
Name: name, dtype: object
--------------1-------------
0    a
1    n
2    m
3    l
4    i
Name: name, dtype: object
--------------2-------------
0    a
1    n
2    m
3    l
4    i
Name: letter, dtype: object
--------------3-------------
0    a
1    n
2    m
3    l
4    i
Name: letter, dtype: object
--------------4-------------
0    a
1    n
2    m
3    l
4    i
Name: letter, dtype: object
--------------5-------------
0    a
1    n
2    m
3    l
4    i
Name: letter, dtype: object
--------------6-------------
0    a
1    n
2    m
3    l
4    i
Name: letter, dtype: object
--------------7-------------
0    a
1    n
2    m
3    l
4    i
Name: letter, dtype: object
--------------8-------------
0    a
1    n
2    m
3    l
4    i
Name: letter, dtype: object
--------------9-------------
0    a
1    n
2    m
3    l
4    i
Name: letter, dtype: object
--------------10-------------
0    a
1    n
2    m
3    l
4    i
Name: letter, dtype: object
--------------11-------------
0    a
1    n
2    m
3    l
4    i
Name: letter, dtype: object
--------------12-------------
0    a
1    n
2    m
3    l
4    i
Name: letter, dtype: object
--------------13-------------
0    a
1    n
2    m
3    l
4    i
Name: letter, dtype: object
--------------14-------------
0    a
1    n
2    m
3    l
4    i
Name: letter, dtype: object

In [27]:
anslist

a    6715737
b     177133
c     210944
d     421059
e    3944216
f      51491
g      86058
h    1478502
i    2056539
j     149283
k     165120
l    1513210
m     466741
n     597905
o    2574087
p      73406
q      16132
r    1688559
s     400409
t     339980
u    1131112
v     256086
w      99735
x      11021
y     639828
z      97467
dtype: int64

In [28]:
# 아니면 이렇게 그냥 리스트에 다 때려넣고 그거 데이터프레임에 만든 다음
# 그냥 value_counts로 숫자 세버리기

longlist = []
for i in names['name']:
    lower = i.lower()
    for character in lower:
        longlist.append(character)
        
longlist
        
df = pd.DataFrame(longlist)
df
df[0].value_counts(ascending=False)

a    1581385
e    1271448
n     955219
i     854278
l     788930
r     777881
o     495375
s     453336
t     432640
d     359456
h     347252
y     336268
m     323103
c     267819
k     187123
u     185482
j     147443
b     141800
v     127034
g     117219
f      64163
p      62921
w      62101
z      59259
q      23243
x      15182
Name: 0, dtype: int64

In [29]:
names.head()

        name sex  births  year
0       Mary   F    7065  1880
1       Anna   F    2604  1880
2       Emma   F    2003  1880
3  Elizabeth   F    1939  1880
4     Minnie   F    1746  1880

In [57]:
sum_name = names.groupby('year')['name'].sum()
# sum_name.values[:10]

# 메커니즘을 기억하면 좋다
## 다른 자료구조가 필요할 때는
## 열 별로 정리해서(list, dictionary)
## list에 넣어준 후에,
## list 전체를 pd.DataFrame으로 만들면 간단하다!

In [40]:
tot_year = []
for name in map(str.lower, sum_name.values):
    char_dict = {}
    for char in name:
        if char in char_dict:
            char_dict[char] += 1
        else:
            char_dict[char] = 1
    tot_year.append(char_dict)

totyear = pd.DataFrame(tot_year, index=range(1880,2011))
totyear.head()

,a,b,c,d,e,f,g,h,i,j,...,q,r,s,t,u,v,w,x,y,z
1880,1383,197,307,415,1556,104,159,357,950,107,...,6,851,498,535,270,149,112,13,235,46
1881,1332,197,289,383,1505,106,164,327,927,108,...,5,825,478,504,265,142,115,17,216,46
1882,1475,227,325,428,1684,123,160,377,1018,117,...,5,911,516,569,291,167,128,20,253,58
1883,1435,204,330,413,1666,111,167,357,1022,108,...,6,889,496,547,260,156,116,16,230,48
1884,1597,253,341,478,1828,120,191,391,1100,124,...,4,987,561,621,301,183,126,19,269,58

In [42]:
totyear.sum().sort_values()

x      15182
q      23243
z      59259
w      62101
p      62921
f      64163
g     117219
v     127034
b     141800
j     147443
u     185482
k     187123
c     267819
m     323103
y     336268
h     347252
d     359456
t     432640
s     453336
o     495375
r     777881
l     788930
i     854278
n     955219
e    1271448
a    1581385
dtype: int64

In [45]:
totyear.head()

,a,b,c,d,e,f,g,h,i,j,...,q,r,s,t,u,v,w,x,y,z
1880,1383,197,307,415,1556,104,159,357,950,107,...,6,851,498,535,270,149,112,13,235,46
1881,1332,197,289,383,1505,106,164,327,927,108,...,5,825,478,504,265,142,115,17,216,46
1882,1475,227,325,428,1684,123,160,377,1018,117,...,5,911,516,569,291,167,128,20,253,58
1883,1435,204,330,413,1666,111,167,357,1022,108,...,6,889,496,547,260,156,116,16,230,48
1884,1597,253,341,478,1828,120,191,391,1100,124,...,4,987,561,621,301,183,126,19,269,58

In [46]:
names.head()

        name sex  births  year
0       Mary   F    7065  1880
1       Anna   F    2604  1880
2       Emma   F    2003  1880
3  Elizabeth   F    1939  1880
4     Minnie   F    1746  1880

In [52]:
year_name = names.groupby('year')['name'].sum()
year_name.head()

year
1880    MaryAnnaEmmaElizabethMinnieMargaretIdaAliceBer...
1881    MaryAnnaEmmaElizabethMargaretMinnieIdaAnnieBer...
1882    MaryAnnaEmmaElizabethMinnieMargaretIdaAliceBer...
1883    MaryAnnaEmmaElizabethMinnieMargaretBerthaIdaAn...
1884    MaryAnnaEmmaElizabethMinnieMargaretIdaClaraBer...
Name: name, dtype: object

In [53]:
reslist = []
for name in map(str.lower, year_name.values):
    aldict = {}
    for char in name:
        if char in aldict:
            aldict[char] += 1
        else:
            aldict[char] = 1
    reslist.append(aldict)
    
res = pd.DataFrame(reslist, index=range(1880,2011))

In [93]:
res.head()

,a,b,c,d,e,f,g,h,i,j,...,q,r,s,t,u,v,w,x,y,z
1880,1383,197,307,415,1556,104,159,357,950,107,...,6,851,498,535,270,149,112,13,235,46
1881,1332,197,289,383,1505,106,164,327,927,108,...,5,825,478,504,265,142,115,17,216,46
1882,1475,227,325,428,1684,123,160,377,1018,117,...,5,911,516,569,291,167,128,20,253,58
1883,1435,204,330,413,1666,111,167,357,1022,108,...,6,889,496,547,260,156,116,16,230,48
1884,1597,253,341,478,1828,120,191,391,1100,124,...,4,987,561,621,301,183,126,19,269,58

In [ ]:
# 과거에는 인기가 없었으나, 요즘에 떡상한 이름?

# 영화 데이터 처리

In [2]:
unames = ['user_id','gender','age','occupation','zip']
rnames = ['user_id','movie_id', 'rating', 'timestamp']
mnames = ['movie_id', 'title', 'genres']

In [7]:
users=pd.read_csv("data_0705/movielens/users.dat",
                  names=unames,header=None,sep="::")
ratings=pd.read_csv("data_0705/movielens/ratings.dat",
                    names=rnames,header=None,sep="::")
movies=pd.read_csv("data_0705/movielens/movies.dat",
                   names=mnames,header=None,sep="::")

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  after removing the cwd from sys.path.
C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.

In [8]:
ratings.head()

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

In [9]:
movies.head()

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

In [10]:
users.head()

   user_id gender  age  occupation    zip
0        1      F    1          10  48067
1        2      M   56          16  70072
2        3      M   25          15  55117
3        4      M   45           7  02460
4        5      M   25          20  55455

In [11]:
import re
# map함수 써줄때는 하나의 놈에 해줄 수 있는걸 해주면댐!
def regex(string):
    pat = re.compile('\((\d+)\)')
    res = pat.search(string).group(1)
    return res
# pat.search('slfnsdl (202)').group(1)

movies['year'] = movies['title'].map(regex)
movies

,movie_id,title,genres,year
0,1,Toy Story (1995),Animation|Children's|Comedy,1995
1,2,Jumanji (1995),Adventure|Children's|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama,1995
4,5,Father of the Bride Part II (1995),Comedy,1995
5,6,Heat (1995),Action|Crime|Thriller,1995
6,7,Sabrina (1995),Comedy|Romance,1995
7,8,Tom and Huck (1995),Adventure|Children's,1995
8,9,Sudden Death (1995),Action,1995
9,10,GoldenEye (1995),Action|Adventure|Thriller,1995
10,11,"American President, The (1995)",Comedy|Drama|Romance,1995
11,12,Dracula: Dead and Loving It (1995),Comedy|Horror,1995
12,13,Balto (1995),Animation|Children's,1995
13,14,Nixon (1995),Drama,1995
14,15,Cutthroat Island (1995),Action|Adventure|Romance,1995
15,16,Casino (1995),Drama|Thriller,1995
16,17,Sense and Sensibility (1995),Drama|Romance,1995
17,18,Four Rooms (1995),Thriller,1995
18,19,Ace Ventura: When Nature Calls (1995),Comedy,1995
19,20,Money Train (1995),Action,1995
20,21,Get Shorty (1995),Action|Comedy|Drama,1995
21,22,Copycat (1995),Crime|Drama|Thriller,1995
22,23,Assassins (1995),Thriller,1995
23,24,Powder (1995),Drama|Sci-Fi,1995
24,25,Leaving Las Vegas (1995),Drama|Romance,1995
25,26,Othello (1995),Drama,1995
26,27,Now and Then (1995),Drama,1995
27,28,Persuasion (1995),Romance,1995
28,29,"City of Lost Children, The (1995)",Adventure|Sci-Fi,1995
29,30,Shanghai Triad (Yao a yao yao dao waipo qiao) ...,Drama,1995
...,...,...,...,...
3853,3923,Return of the Fly (1959),Horror|Sci-Fi,1959
3854,3924,Pajama Party (1964),Comedy,1964
3855,3925,Stranger Than Paradise (1984),Comedy,1984
3856,3926,Voyage to the Bottom of the Sea (1961),Adventure|Sci-Fi,1961
3857,3927,Fantastic Voyage (1966),Adventure|Sci-Fi,1966
3858,3928,Abbott and Costello Meet Frankenstein (1948),Comedy|Horror,1948
3859,3929,"Bank Dick, The (1940)",Comedy,1940
3860,3930,"Creature From the Black Lagoon, The (1954)",Horror,1954
3861,3931,"Giant Gila Monster, The (1959)",Horror|Sci-Fi,1959
3862,3932,"Invisible Man, The (1933)",Horror|Sci-Fi,1933
3863,3933,"Killer Shrews, The (1959)",Horror|Sci-Fi,1959
3864,3934,Kronos (1957),Sci-Fi,1957
3865,3935,Kronos (1973),Horror,1973
3866,3936,"Phantom of the Opera, The (1943)",Drama|Thriller,1943
3867,3937,Runaway (1984),Sci-Fi|Thriller,1984
3868,3938,"Slumber Party Massacre, The (1982)",Horror,1982
3869,3939,"Slumber Party Massacre II, The (1987)",Horror,1987
3870,3940,"Slumber Party Massacre III, The (1990)",Horror,1990
3871,3941,Sorority House Massacre (1986),Horror,1986
3872,3942,Sorority House Massacre II (1990),Horror,1990
3873,3943,Bamboozled (2000),Comedy,2000
3874,3944,Bootmen (2000),Comedy|Drama,2000
3875,3945,Digimon: The Movie (2000),Adventure|Animation|Children's,2000
3876,3946,Get Carter (2000),Action|Drama|Thriller,2000
3877,3947,Get Carter (1971),Thriller,1971
3878,3948,Meet the Parents (2000),Comedy,2000
3879,3949,Requiem for a Dream (2000),Drama,2000
3880,3950,Tigerland (2000),Drama,2000
3881,3951,Two Family House (2000),Drama,2000
3882,3952,"Contender, The (2000)",Drama|Thriller,2000

In [61]:
mg = movies.genres.str.split('|') # 이렇게 쉽게 처리하면 된다!
mg.head()

0     [Animation, Children's, Comedy]
1    [Adventure, Children's, Fantasy]
2                   [Comedy, Romance]
3                     [Comedy, Drama]
4                            [Comedy]
Name: genres, dtype: object

In [62]:
pd.Series(mg[0]).head()
# 아하 이런식으로도 만들 수 있네
# => mg라는 Serise를 일종의 array index처럼 다룰 수 있음!

0     Animation
1    Children's
2        Comedy
dtype: object

In [64]:
# 요부분이 중요하네
# 각 COL마다 쫙 나눠주고
mg = mg.apply(lambda x:pd.Series(x))
mg.head()

           0           1        2    3    4    5
0  Animation  Children's   Comedy  NaN  NaN  NaN
1  Adventure  Children's  Fantasy  NaN  NaN  NaN
2     Comedy     Romance      NaN  NaN  NaN  NaN
3     Comedy       Drama      NaN  NaN  NaN  NaN
4     Comedy         NaN      NaN  NaN  NaN  NaN

In [65]:
mg.stack() # 그걸 stack()로 쫙 풀어주고

0     0     Animation
      1    Children's
      2        Comedy
1     0     Adventure
      1    Children's
      2       Fantasy
2     0        Comedy
      1       Romance
3     0        Comedy
      1         Drama
4     0        Comedy
5     0        Action
      1         Crime
      2      Thriller
6     0        Comedy
      1       Romance
7     0     Adventure
      1    Children's
8     0        Action
9     0        Action
      1     Adventure
      2      Thriller
10    0        Comedy
      1         Drama
      2       Romance
11    0        Comedy
      1        Horror
12    0     Animation
      1    Children's
13    0         Drama
              ...
3862  1        Sci-Fi
3863  0        Horror
      1        Sci-Fi
3864  0        Sci-Fi
3865  0        Horror
3866  0         Drama
      1      Thriller
3867  0        Sci-Fi
      1      Thriller
3868  0        Horror
3869  0        Horror
3870  0        Horror
3871  0        Horror
3872  0        Horror
3873  0        Comedy
3874  0        Comedy
      1         Drama
3875  0     Adventure
      1     Animation
      2    Children's
3876  0        Action
      1         Drama
      2      Thriller
3877  0      Thriller
3878  0        Comedy
3879  0         Drama
3880  0         Drama
3881  0         Drama
3882  0         Drama
      1      Thriller
Length: 6408, dtype: object

In [66]:
mg.stack().reset_index(level=1,drop=True)
# 촥 풀어준걸 인덱스를 다시 리셋해주고 (멀티인덱스 => 레벨1로 1줄로!)

0        Animation
0       Children's
0           Comedy
1        Adventure
1       Children's
1          Fantasy
2           Comedy
2          Romance
3           Comedy
3            Drama
4           Comedy
5           Action
5            Crime
5         Thriller
6           Comedy
6          Romance
7        Adventure
7       Children's
8           Action
9           Action
9        Adventure
9         Thriller
10          Comedy
10           Drama
10         Romance
11          Comedy
11          Horror
12       Animation
12      Children's
13           Drama
           ...
3862        Sci-Fi
3863        Horror
3863        Sci-Fi
3864        Sci-Fi
3865        Horror
3866         Drama
3866      Thriller
3867        Sci-Fi
3867      Thriller
3868        Horror
3869        Horror
3870        Horror
3871        Horror
3872        Horror
3873        Comedy
3874        Comedy
3874         Drama
3875     Adventure
3875     Animation
3875    Children's
3876        Action
3876         Drama
3876      Thriller
3877      Thriller
3878        Comedy
3879         Drama
3880         Drama
3881         Drama
3882         Drama
3882      Thriller
Length: 6408, dtype: object

In [67]:
mg.stack().reset_index(level=1,drop=True).unique()
# 이러면 영화제목 뭐있는지 완성!

array(['Animation', "Children's", 'Comedy', 'Adventure', 'Fantasy',
       'Romance', 'Drama', 'Action', 'Crime', 'Thriller', 'Horror',
       'Sci-Fi', 'Documentary', 'War', 'Musical', 'Mystery', 'Film-Noir',
       'Western'], dtype=object)

In [73]:
tmp = movies['genres'].str.join(',') + ","
tmp
# 맨뒤에 점 찍어주고

0       A,n,i,m,a,t,i,o,n,|,C,h,i,l,d,r,e,n,',s,|,C,o,...
1       A,d,v,e,n,t,u,r,e,|,C,h,i,l,d,r,e,n,',s,|,F,a,...
2                            C,o,m,e,d,y,|,R,o,m,a,n,c,e,
3                                C,o,m,e,d,y,|,D,r,a,m,a,
4                                            C,o,m,e,d,y,
5              A,c,t,i,o,n,|,C,r,i,m,e,|,T,h,r,i,l,l,e,r,
6                            C,o,m,e,d,y,|,R,o,m,a,n,c,e,
7                A,d,v,e,n,t,u,r,e,|,C,h,i,l,d,r,e,n,',s,
8                                            A,c,t,i,o,n,
9       A,c,t,i,o,n,|,A,d,v,e,n,t,u,r,e,|,T,h,r,i,l,l,...
10               C,o,m,e,d,y,|,D,r,a,m,a,|,R,o,m,a,n,c,e,
11                             C,o,m,e,d,y,|,H,o,r,r,o,r,
12               A,n,i,m,a,t,i,o,n,|,C,h,i,l,d,r,e,n,',s,
13                                             D,r,a,m,a,
14       A,c,t,i,o,n,|,A,d,v,e,n,t,u,r,e,|,R,o,m,a,n,c,e,
15                           D,r,a,m,a,|,T,h,r,i,l,l,e,r,
16                             D,r,a,m,a,|,R,o,m,a,n,c,e,
17                                       T,h,r,i,l,l,e,r,
18                                           C,o,m,e,d,y,
19                                           A,c,t,i,o,n,
20                 A,c,t,i,o,n,|,C,o,m,e,d,y,|,D,r,a,m,a,
21               C,r,i,m,e,|,D,r,a,m,a,|,T,h,r,i,l,l,e,r,
22                                       T,h,r,i,l,l,e,r,
23                               D,r,a,m,a,|,S,c,i,-,F,i,
24                             D,r,a,m,a,|,R,o,m,a,n,c,e,
25                                             D,r,a,m,a,
26                                             D,r,a,m,a,
27                                         R,o,m,a,n,c,e,
28                       A,d,v,e,n,t,u,r,e,|,S,c,i,-,F,i,
29                                             D,r,a,m,a,
                              ...
3853                           H,o,r,r,o,r,|,S,c,i,-,F,i,
3854                                         C,o,m,e,d,y,
3855                                         C,o,m,e,d,y,
3856                     A,d,v,e,n,t,u,r,e,|,S,c,i,-,F,i,
3857                     A,d,v,e,n,t,u,r,e,|,S,c,i,-,F,i,
3858                           C,o,m,e,d,y,|,H,o,r,r,o,r,
3859                                         C,o,m,e,d,y,
3860                                         H,o,r,r,o,r,
3861                           H,o,r,r,o,r,|,S,c,i,-,F,i,
3862                           H,o,r,r,o,r,|,S,c,i,-,F,i,
3863                           H,o,r,r,o,r,|,S,c,i,-,F,i,
3864                                         S,c,i,-,F,i,
3865                                         H,o,r,r,o,r,
3866                         D,r,a,m,a,|,T,h,r,i,l,l,e,r,
3867                       S,c,i,-,F,i,|,T,h,r,i,l,l,e,r,
3868                                         H,o,r,r,o,r,
3869                                         H,o,r,r,o,r,
3870                                         H,o,r,r,o,r,
3871                                         H,o,r,r,o,r,
3872                                         H,o,r,r,o,r,
3873                                         C,o,m,e,d,y,
3874                             C,o,m,e,d,y,|,D,r,a,m,a,
3875    A,d,v,e,n,t,u,r,e,|,A,n,i,m,a,t,i,o,n,|,C,h,i,...
3876           A,c,t,i,o,n,|,D,r,a,m,a,|,T,h,r,i,l,l,e,r,
3877                                     T,h,r,i,l,l,e,r,
3878                                         C,o,m,e,d,y,
3879                                           D,r,a,m,a,
3880                                           D,r,a,m,a,
3881                                           D,r,a,m,a,
3882                         D,r,a,m,a,|,T,h,r,i,l,l,e,r,
Name: genres, Length: 3883, dtype: object

In [75]:
# mg.str.join("").sum()
# 한 줄로 합치고|

In [76]:
# pd.Series(mg.str.join("").sum())